<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - English Club</title>
    <link rel="stylesheet" href="/static/style.css">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>

</head>
<body class="text-gray-900">
    <div class="relative min-h-screen">
        <!-- Background Image & Overlay -->
        <div class="absolute inset-0">
            <img src="/static/image/bg-login.jpg" alt="Background" class="w-full h-full object-cover object-center">
            <div class="absolute inset-0 bg-black/60"></div>
        </div>

        <!-- Login Content -->
        <div class="relative min-h-screen flex items-center justify-center px-4">
            <div class="w-full max-w-md">
                <!-- Login Box -->
                <div class="bg-white/80 backdrop-blur-lg p-8 sm:p-10 rounded-2xl shadow-2xl border border-white/20">
                    <div class="text-center mb-8">
                        <h1 class="text-2xl font-bold text-gray-800">English Club</h1>
                        <p class="text-gray-600 mt-1">Welcome! Please sign in to continue.</p>
                    </div>

                    <!-- Login Form -->
                    <form id="loginForm" class="space-y-5">
                        <div>
                            <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                                    <i data-lucide="user" class="w-5 h-5 text-gray-400"></i>
                                </span>
                                <input type="text" id="username" name="username" placeholder="Enter your username"
                                    class="w-full pl-10 pr-3 py-2.5 bg-white/70 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition">
                            </div>
                        </div>

                        <div>
                            <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                                    <i data-lucide="lock" class="w-5 h-5 text-gray-400"></i>
                                </span>
                                <input type="password" id="password" name="password" placeholder="••••••••"
                                    class="w-full pl-10 pr-3 py-2.5 bg-white/70 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition">
                            </div>
                        </div>

                        <div>
                            <button type="submit"
                                class="w-full mt-2 flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-transform hover:scale-105">
                                Sign In
                            </button>
                        </div>
                    </form>
                </div>
              <p class="text-center text-xs text-white/60 mt-6">&copy; 2025 English Club. All Rights Reserved.</p>
            </div>
        </div>
    </div>

    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>

    <!-- SCRIPT LOGIN -->
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const formData = new URLSearchParams();
            formData.append("username", username);           
            formData.append("password", password); 

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: formData
                });

                if (response.redirected) {
                    window.location.href = response.url;
                } else {
                    try {
                        const data = await response.json();
                        // alert
                        alert(data.error || data.detail || 'Login failed');
                    } catch (err) {
                        alert('Login failed: Invalid response from server');
                    }
                }
            } catch (err) {
                alert('An error occurred during login');
            }
        });
    </script>
</body>
</html>