<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Questions | Teacher Dashboard</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
      
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>

</head>
<body class="bg-slate-100">

    <div class="flex h-screen bg-slate-100">
        <!-- Sidebar -->
        <aside id="sidebar" class="w-64 bg-white shadow-md hidden md:flex flex-col transition-transform duration-300 ease-in-out fixed md:relative h-full z-20">
            <!-- Sidebar Logo/Header -->
            <div class="p-6 border-b">
                <h1 class="text-2xl font-bold gradient-text text-center">Teacher Dashboard</h1>
            </div>
            
            <!-- Navigation Menu -->
            <nav class="flex-grow p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="/templates/teacher/home.html" class="flex items-center space-x-3 text-gray-600 hover:bg-slate-100 p-3 rounded-lg transition-colors">
                            <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <button id="questions-toggle" class="flex items-center space-x-3 text-blue-600 bg-blue-100 font-semibold p-3 rounded-lg">
                            <span class="flex items-center space-x-3">
                                <i data-lucide="clipboard-list" class="w-5 h-5"></i>
                                <span>Manage Questions</span>
                            </span>
                            <i id="questions-arrow" data-lucide="chevron-down" class="w-4 h-4 transition-transform"></i>
                        </button>
                        <div id="questions-menu" class=" pl-8 pt-2 space-y-1">
                            <a href="/templates//teacher/question/menuls.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Listening Sentence</a>
                            <a href="/templates/teacher/question/menulw.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Listening Word</a>
                            <a href="/templates/teacher/question/menuiw.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Image Word</a>
                            <a href="/templates/teacher/question/menucs.html" class="block text-sm text-blue-600 font-medium p-2 rounded-lg bg-blue-50">Complete Sentence</a>
                        </div>
                    </li>
                    <li>
                        <a href="/templates/teacher/student.html" class="flex items-center space-x-3 text-gray-600 hover:bg-slate-100 p-3 rounded-lg transition-colors">
                            <i data-lucide="users" class="w-5 h-5"></i>
                            <span>Manage Student</span>
                        </a>
                    </li>
                    <li>
                        <button id="reports-toggle" class="w-full flex items-center justify-between text-gray-600 hover:bg-slate-100 p-3 rounded-lg transition-colors">
                            <span class="flex items-center space-x-3">
                                <i data-lucide="bar-chart-3" class="w-5 h-5"></i>
                                <span>View Reports</span>
                            </span>
                            <i id="reports-arrow" data-lucide="chevron-down" class="w-4 h-4 transition-transform"></i>
                        </button>
                        <div id="reports-menu" class="hidden pl-8 pt-2 space-y-1">
                            <a href="leaderboard.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Leaderboard</a>
                            <a href="analysis.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Analysis Submissions</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col">
            <!-- Content Header -->
            <header class="bg-white shadow-sm p-4 flex justify-between items-center sticky top-0 z-10">
                <div class="flex items-center">
                    <button id="sidebar-toggle" class="text-gray-700 focus:outline-none md:hidden mr-4">
                        <i data-lucide="menu" class="w-6 h-6"></i>
                    </button>
                    <div>
                        <h2 class="text-xl sm:text-2xl font-bold text-gray-800 truncate">Manage Questions</h2>
                        <p class="text-sm text-gray-500">Category : Complete Sentence</p>
                    </div>
                </div>
                <div class="relative">
                    <button id="profile-dropdown-button" class="p-2 rounded-full hover:bg-gray-100 transition-colors">
                        <i data-lucide="user-round" class="w-6 h-6 text-gray-600"></i>
                    </button>
                    <!-- Dropdown Menu -->
                    <div id="profile-dropdown-menu" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-md shadow-lg py-1 z-40 border">
                        <div class="px-4 py-2">
                            <p class="text-sm font-semibold text-gray-800">Nama Guru</p>
                            <p class="text-xs text-gray-500 truncate">teacher.name@example.com</p>
                        </div>
                        <div class="border-t border-gray-100"></div>
                        <a href="#" class="flex items-center w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50 transition-colors">
                            <i data-lucide="log-out" class="w-4 h-4 mr-2"></i>
                            Logout
                        </a>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <main class="flex-1 p-6 md:p-10 overflow-y-auto">
                <!-- Questions List Table -->
                <div class="bg-white rounded-lg shadow-lg">
                    <div class="p-4 flex justify-between items-center border-b">
                        <h4 class="text-lg font-semibold text-gray-800">List Questions</h4>
                        <button id="add-question-button" class="bg-blue-600 text-white font-semibold px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors flex items-center space-x-2">
                            <i data-lucide="plus" class="w-5 h-5"></i>
                            <span>Add Question</span>
                        </button>
                    </div>
                    <!-- Search Bar -->
                    <div class="p-4 border-b">
                        <div class="relative">
                            <i data-lucide="search" class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2"></i>
                            <input type="text" placeholder="Search Question..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-300 focus:border-blue-500">
                        </div>
                    </div>
                    
                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full text-left">
                            <thead class="bg-slate-50">
                                <tr>
                                    <th class="p-4 text-sm font-semibold text-gray-600">Questions</th>
                                    <th class="p-4 text-sm font-semibold text-gray-600">Answer</th>
                                    <th class="p-4 text-sm font-semibold text-gray-600">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Contoh Data Pertanyaan -->
                                <tr class="border-b border-gray-200">
                                    <td class="p-4 font-medium text-gray-800">Apa sinonim dari 'cerdas'?</td>
                                    <td class="p-4 text-gray-600">Pintar</td>
                                    <td class="p-4 flex space-x-2">
                                        <button class="edit-btn bg-gray-200 text-gray-700 font-semibold px-4 py-1.5 rounded-lg hover:bg-gray-300 text-sm">Edit</button>
                                        <button class="delete-btn bg-red-500 text-white font-semibold px-4 py-1.5 rounded-lg hover:bg-red-600 text-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="p-4 font-medium text-gray-800">Terjemahkan 'Saya suka belajar' ke dalam bahasa Inggris.</td>
                                    <td class="p-4 text-gray-600">I like to study</td>
                                    <td class="p-4 flex space-x-2">
                                        <button class="edit-btn bg-gray-200 text-gray-700 font-semibold px-4 py-1.5 rounded-lg hover:bg-gray-300 text-sm">Edit</button>
                                        <button class="delete-btn bg-red-500 text-white font-semibold px-4 py-1.5 rounded-lg hover:bg-red-600 text-sm">Delete</button>
                                    </td>
                                </tr>
                                 <tr class="border-b border-gray-200">
                                    <td class="p-4 font-medium text-gray-800">Apa lawan kata dari 'besar'?</td>
                                    <td class="p-4 text-gray-600">Kecil</td>
                                    <td class="p-4 flex space-x-2">
                                        <button class="edit-btn bg-gray-200 text-gray-700 font-semibold px-4 py-1.5 rounded-lg hover:bg-gray-300 text-sm">Edit</button>
                                        <button class="delete-btn bg-red-500 text-white font-semibold px-4 py-1.5 rounded-lg hover:bg-red-600 text-sm">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- See More Button -->
                    <div class="p-4 text-center border-t">
                        <button class="text-blue-600 font-semibold hover:underline">See More</button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add New Question Modal -->
    <div id="add-question-modal" class="fixed inset-0 bg-black/60 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white w-full max-w-lg p-8 rounded-xl shadow-2xl transform transition-all">
            <h3 class="text-2xl font-bold text-center text-gray-800 mb-6">Add New Question</h3>
            <form id="add-question-form" class="space-y-4">
                <div>
                    <label for="question_topic" class="block text-sm font-medium text-gray-700">Questions Topic</label>
                    <select id="question_topic" class="mt-1 w-full px-4 py-3 bg-gray-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500 focus:bg-white focus:border-transparent">
                        <option>Daily Object</option>
                        <option>Animals</option>
                        <option>Verbs</option>
                    </select>
                </div>
                <div>
                    <label for="audio_link" class="block text-sm font-medium text-gray-700">Audio Link :</label>
                    <input type="text" id="audio_link" placeholder="example.com/audio.mp3" class="mt-1 w-full px-4 py-3 bg-gray-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500 focus:bg-white focus:border-transparent">
                </div>
                <div>
                    <label for="keywords" class="block text-sm font-medium text-gray-700">Questions Keywords :</label>
                    <input type="text" id="keywords" placeholder="Enter Keywords Ex: books;shoe; etc" class="mt-1 w-full px-4 py-3 bg-gray-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500 focus:bg-white focus:border-transparent">
                </div>
                <div>
                    <label for="correct_answer" class="block text-sm font-medium text-gray-700">Correct Answer :</label>
                    <input type="text" id="correct_answer" placeholder="Enter Correct Answer" class="mt-1 w-full px-4 py-3 bg-gray-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500 focus:bg-white focus:border-transparent">
                </div>
                <div class="pt-4 flex justify-end space-x-4">
                    <button type="button" class="cancel-btn px-6 py-2 text-gray-600 bg-gray-100 rounded-lg hover:bg-gray-200">Cancel</button>
                    <button type="submit" class="px-6 py-2 text-white bg-blue-600 rounded-lg hover:bg-blue-700">Save Question</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Edit Question Modal -->
    <div id="edit-question-modal" class="fixed inset-0 bg-black/60 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white w-full max-w-lg p-8 rounded-xl shadow-2xl transform transition-all">
            <h3 class="text-2xl font-bold text-center text-gray-800 mb-6">Edit Question</h3>
            <form id="edit-question-form" class="space-y-4">
                 <div>
                    <label for="edit_question_topic" class="block text-sm font-medium text-gray-700">Questions Topic</label>
                    <select id="edit_question_topic" class="mt-1 w-full px-4 py-3 bg-gray-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500 focus:bg-white focus:border-transparent">
                        <option>Daily Object</option>
                        <option>Animals</option>
                        <option>Verbs</option>
                    </select>
                </div>
                <div>
                    <label for="edit_audio_link" class="block text-sm font-medium text-gray-700">Audio Link :</label>
                    <input type="text" id="edit_audio_link" value="audio.mp3" class="mt-1 w-full px-4 py-3 bg-gray-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500 focus:bg-white focus:border-transparent">
                </div>
                <div>
                    <label for="edit_keywords" class="block text-sm font-medium text-gray-700">Questions Keywords :</label>
                    <input type="text" id="edit_keywords" value="food;drink;eating" class="mt-1 w-full px-4 py-3 bg-gray-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500 focus:bg-white focus:border-transparent">
                </div>
                <div>
                    <label for="edit_correct_answer" class="block text-sm font-medium text-gray-700">Correct Answer :</label>
                    <input type="text" id="edit_correct_answer" value="pizza" class="mt-1 w-full px-4 py-3 bg-gray-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500 focus:bg-white focus:border-transparent">
                </div>
                <div class="pt-4 flex justify-end space-x-4">
                    <button type="button" class="cancel-btn px-6 py-2 text-gray-600 bg-gray-100 rounded-lg hover:bg-gray-200">Cancel</button>
                    <button type="submit" class="px-6 py-2 text-white bg-blue-600 rounded-lg hover:bg-blue-700">Save Question</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Question Modal -->
    <div id="delete-question-modal" class="fixed inset-0 bg-black/60 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white w-full max-w-md p-8 rounded-xl shadow-2xl text-center">
             <i data-lucide="alert-triangle" class="w-16 h-16 text-red-500 mx-auto mb-4"></i>
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Delete Questions</h3>
            <p class="text-gray-500 mb-6">Please confirm: deleting this question will permanently erase all their records.</p>
            <div class="flex justify-center space-x-4">
                <button type="button" class="cancel-btn px-8 py-2 text-gray-700 bg-gray-200 rounded-lg hover:bg-gray-300 font-semibold">Cancel</button>
                <button id="confirm-delete-btn" type="submit" class="px-8 py-2 text-white bg-red-600 rounded-lg hover:bg-red-700 font-semibold">Delete</button>
            </div>
        </div>
    </div>

    <!-- Script untuk fungsionalitas sidebar, dropdown, dan modal -->
    <script>
        lucide.createIcons();

        // --- Sidebar & Dropdown Logic ---
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const backdrop = document.createElement('div');
        backdrop.id = 'sidebar-backdrop';
        backdrop.className = 'fixed inset-0 bg-black/50 z-10 hidden md:hidden';
        document.body.appendChild(backdrop);

        const dropdowns = [
            {
                toggle: document.getElementById('questions-toggle'),
                menu: document.getElementById('questions-menu'),
                arrow: document.getElementById('questions-arrow')
            },
            {
                toggle: document.getElementById('reports-toggle'),
                menu: document.getElementById('reports-menu'),
                arrow: document.getElementById('reports-arrow')
            }
        ];

        const toggleSidebar = () => {
            sidebar.classList.toggle('hidden');
            backdrop.classList.toggle('hidden');
        };

        sidebarToggle.addEventListener('click', toggleSidebar);
        backdrop.addEventListener('click', toggleSidebar);

        dropdowns.forEach(dropdown => {
            if (dropdown.toggle) {
                dropdown.toggle.addEventListener('click', () => {
                    const isCurrentlyOpen = !dropdown.menu.classList.contains('hidden');
                    dropdowns.forEach(d => {
                        if (d.menu) d.menu.classList.add('hidden');
                        if (d.arrow) d.arrow.classList.remove('rotate-180');
                    });
                    if (!isCurrentlyOpen) {
                        dropdown.menu.classList.remove('hidden');
                        dropdown.arrow.classList.add('rotate-180');
                    }
                });
            }
        });

        // --- Modal Logic ---
        const addQuestionButton = document.getElementById('add-question-button');
        const addQuestionModal = document.getElementById('add-question-modal');
        
        const editButtons = document.querySelectorAll('.edit-btn');
        const editQuestionModal = document.getElementById('edit-question-modal');

        const deleteButtons = document.querySelectorAll('.delete-btn');
        const deleteQuestionModal = document.getElementById('delete-question-modal');
        
        const cancelButtons = document.querySelectorAll('.cancel-btn');

        const openModal = (modal) => modal.classList.remove('hidden');
        const closeModal = (modal) => modal.classList.add('hidden');
        
        addQuestionButton.addEventListener('click', () => openModal(addQuestionModal));
        
        editButtons.forEach(btn => {
            btn.addEventListener('click', () => openModal(editQuestionModal));
        });

        deleteButtons.forEach(btn => {
            btn.addEventListener('click', () => openModal(deleteQuestionModal));
        });

        cancelButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                closeModal(addQuestionModal);
                closeModal(editQuestionModal);
                closeModal(deleteQuestionModal);
            });
        });
        
        // Close modal if backdrop is clicked
        [addQuestionModal, editQuestionModal, deleteQuestionModal].forEach(modal => {
            modal.addEventListener('click', (event) => {
                if (event.target === modal) {
                    closeModal(modal);
                }
            });
        });

        // --- Profile Dropdown Logic ---
        const profileDropdownButton = document.getElementById('profile-dropdown-button');
        const profileDropdownMenu = document.getElementById('profile-dropdown-menu');

        const closeAllDropdowns = () => {
             dropdowns.forEach(d => {
                if (d.menu) d.menu.classList.add('hidden');
                if (d.arrow) d.arrow.classList.remove('rotate-180');
            });
            if (profileDropdownMenu) profileDropdownMenu.classList.add('hidden');
        };
        
        if (profileDropdownButton) {
            profileDropdownButton.addEventListener('click', (e) => {
                e.stopPropagation();
                const isCurrentlyOpen = !profileDropdownMenu.classList.contains('hidden');
                closeAllDropdowns();
                if (!isCurrentlyOpen) {
                    profileDropdownMenu.classList.remove('hidden');
                }
            });
        }

        // Menutup dropdown jika klik di luar
        window.addEventListener('click', (event) => {
            closeAllDropdowns();
        });

    </script>
</body>
</html>
