<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Submissions | Teacher Dashboard</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>

</head>
<body class="bg-slate-100">

    <div class="flex h-screen bg-slate-100">
        <!-- Sidebar -->
        <aside id="sidebar" class="w-64 bg-white shadow-md hidden md:flex flex-col transition-transform duration-300 ease-in-out fixed md:relative h-full z-20">
            <!-- Sidebar Logo/Header -->
            <div class="p-6 border-b">
                <h1 class="text-2xl font-bold gradient-text text-center">Teacher Dashboard</h1>
            </div>
            
            <!-- Navigation Menu -->
            <nav class="flex-grow p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="home.html" class="flex items-center space-x-3 text-gray-600 hover:bg-slate-100 p-3 rounded-lg transition-colors">
                            <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <!-- Manage Questions Dropdown -->
                    <li>
                        <button id="questions-toggle" class="w-full flex items-center justify-between text-gray-600 hover:bg-slate-100 p-3 rounded-lg transition-colors">
                            <span class="flex items-center space-x-3">
                                <i data-lucide="clipboard-list" class="w-5 h-5"></i>
                                <span>Manage Questions</span>
                            </span>
                            <i id="questions-arrow" data-lucide="chevron-down" class="w-4 h-4 transition-transform"></i>
                        </button>
                        <div id="questions-menu" class="hidden pl-8 pt-2 space-y-1">
                            <a href="/templates/teacher/question/menuls.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Listening Sentence</a>
                            <a href="/templates//teacher//question//menulw.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Listening Word</a>
                            <a href="/templates/teacher/question/menuiw.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Image Word</a>
                            <a href="/templates/teacher/question/menucs.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Complated Sentence</a>
                        </div>
                    </li>
                    <!-- Manage Student -->
                    <li>
                        <a href="student.html" class="flex items-center space-x-3 text-gray-600 hover:bg-slate-100 p-3 rounded-lg transition-colors">
                            <i data-lucide="users" class="w-5 h-5"></i>
                            <span>Manage Student</span>
                        </a>
                    </li>
                    <!-- View Reports Dropdown (Active) -->
                    <li>
                        <button id="reports-toggle" class="w-full flex items-center justify-between text-blue-600 bg-blue-100 font-semibold p-3 rounded-lg transition-colors">
                            <span class="flex items-center space-x-3">
                                <i data-lucide="bar-chart-3" class="w-5 h-5"></i>
                                <span>View Report</span>
                            </span>
                            <i id="reports-arrow" data-lucide="chevron-down" class="w-4 h-4 transition-transform rotate-180"></i>
                        </button>
                        <div id="reports-menu" class="pl-8 pt-2 space-y-1">
                            <a href="leaderboard.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Leaderboard</a>
                            <a href="analysis.html" class="block text-sm text-blue-600 font-medium p-2 rounded-lg bg-blue-50">Analysis Submissions</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col">
            <!-- Content Header -->
            <header class="bg-white shadow-sm p-4 flex justify-between items-center sticky top-0 z-10">
                <div class="flex items-center">
                    <button id="sidebar-toggle" class="text-gray-700 focus:outline-none md:hidden mr-4">
                        <i data-lucide="menu" class="w-6 h-6"></i>
                    </button>
                    <h2 class="text-xl sm:text-2xl font-bold text-gray-800 truncate">Questions Analysis</h2>
                </div>
                <div class="relative">
                    <button id="profile-dropdown-button" class="p-2 rounded-full hover:bg-gray-100 transition-colors">
                        <i data-lucide="user-round" class="w-6 h-6 text-gray-600"></i>
                    </button>
                    <!-- Dropdown Menu -->
                    <div id="profile-dropdown-menu" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-md shadow-lg py-1 z-40 border">
                        <div class="px-4 py-2">
                            <p class="text-sm font-semibold text-gray-800">Nama Guru</p>
                            <p class="text-xs text-gray-500 truncate">teacher.name@example.com</p>
                        </div>
                        <div class="border-t border-gray-100"></div>
                        <a href="#" class="flex items-center w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50 transition-colors">
                            <i data-lucide="log-out" class="w-4 h-4 mr-2"></i>
                            Logout
                        </a>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <main class="flex-1 p-6 md:p-10 overflow-y-auto">
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <h4 class="text-lg font-semibold text-gray-800 mb-4">Questions Category</h4>
                    <!-- Tabs -->
                    <div class="border-b border-gray-200">
                        <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                            <button class="tab-btn tab-active py-4 px-1 border-b-2 font-medium text-sm">
                                Listening Sentence
                            </button>
                            <button class="tab-btn text-gray-500 hover:text-gray-700 hover:border-gray-300 py-4 px-1 border-b-2 border-transparent font-medium text-sm">
                                Listening Word
                            </button>
                            <button class="tab-btn text-gray-500 hover:text-gray-700 hover:border-gray-300 py-4 px-1 border-b-2 border-transparent font-medium text-sm">
                                Image Word
                            </button>
                            <button class="tab-btn text-gray-500 hover:text-gray-700 hover:border-gray-300 py-4 px-1 border-b-2 border-transparent font-medium text-sm">
                                Complete Sentence
                            </button>
                        </nav>
                    </div>

                    <!-- Student List Table -->
                    <div class="mt-6">
                        <h4 class="text-lg font-semibold text-gray-800 mb-4">Student List</h4>
                        <div class="overflow-x-auto">
                            <table class="w-full text-left">
                                <thead class="bg-slate-50">
                                    <tr>
                                        <th class="p-4 text-sm font-semibold text-gray-600">Student Name</th>
                                        <th class="p-4 text-sm font-semibold text-gray-600">Email</th>
                                        <th class="p-4 text-sm font-semibold text-gray-600">Class</th>
                                        <th class="p-4 text-sm font-semibold text-gray-600 text-right">Points</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Contoh Data Siswa -->
                                    <tr class="border-b border-gray-200">
                                        <td class="p-4 font-medium text-gray-800">Anya Putri</td>
                                        <td class="p-4 text-gray-600">anya.putri@email.com</td>
                                        <td class="p-4 text-gray-600">IPA - 1</td>
                                        <td class="p-4 text-right font-semibold text-gray-800">85</td>
                                    </tr>
                                    <tr class="border-b border-gray-200">
                                        <td class="p-4 font-medium text-gray-800">Budi Santoso</td>
                                        <td class="p-4 text-gray-600">budi.santoso@email.com</td>
                                        <td class="p-4 text-gray-600">IPA - 1</td>
                                        <td class="p-4 text-right font-semibold text-gray-800">78</td>
                                    </tr>
                                    <tr class="border-b border-gray-200">
                                        <td class="p-4 font-medium text-gray-800">Citra Lestari</td>
                                        <td class="p-4 text-gray-600">citra.lestari@email.com</td>
                                        <td class="p-4 text-gray-600">IPS - 1</td>
                                        <td class="p-4 text-right font-semibold text-gray-800">92</td>
                                    </tr>
                                    <tr class="border-b border-gray-200">
                                        <td class="p-4 font-medium text-gray-800">Dian Permata</td>
                                        <td class="p-4 text-gray-600">dian.permata@email.com</td>
                                        <td class="p-4 text-gray-600">Bahasa</td>
                                        <td class="p-4 text-right font-semibold text-gray-800">65</td>
                                    </tr>
                                    <tr>
                                        <td class="p-4 font-medium text-gray-800">Eko Wijaya</td>
                                        <td class="p-4 text-gray-600">eko.wijaya@email.com</td>
                                        <td class="p-4 text-gray-600">IPS - 2</td>
                                        <td class="p-4 text-right font-semibold text-gray-800">88</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- See More Button -->
                        <div class="p-4 text-center border-t border-gray-200 mt-4">
                            <button class="text-blue-600 font-semibold hover:underline">See More</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Script untuk fungsionalitas sidebar, dropdown, dan tabs -->
    <script>
        lucide.createIcons();

        // --- Sidebar & Dropdown Logic ---
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const backdrop = document.createElement('div');
        backdrop.id = 'sidebar-backdrop';
        backdrop.className = 'fixed inset-0 bg-black/50 z-10 hidden md:hidden';
        document.body.appendChild(backdrop);

        const dropdowns = [
            {
                toggle: document.getElementById('questions-toggle'),
                menu: document.getElementById('questions-menu'),
                arrow: document.getElementById('questions-arrow')
            },
            {
                toggle: document.getElementById('reports-toggle'),
                menu: document.getElementById('reports-menu'),
                arrow: document.getElementById('reports-arrow')
            }
        ];

        const toggleSidebar = () => {
            sidebar.classList.toggle('hidden');
            backdrop.classList.toggle('hidden');
        };

        sidebarToggle.addEventListener('click', toggleSidebar);
        backdrop.addEventListener('click', toggleSidebar);

        dropdowns.forEach(dropdown => {
            if (dropdown.toggle) {
                dropdown.toggle.addEventListener('click', () => {
                    const isCurrentlyOpen = !dropdown.menu.classList.contains('hidden');
                    dropdowns.forEach(d => {
                        if (d.menu) d.menu.classList.add('hidden');
                        if (d.arrow) d.arrow.classList.remove('rotate-180');
                    });
                    if (!isCurrentlyOpen) {
                        dropdown.menu.classList.remove('hidden');
                        dropdown.arrow.classList.add('rotate-180');
                    }
                });
            }
        });

        // --- Tab Logic ---
        const tabButtons = document.querySelectorAll('.tab-btn');
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Hapus kelas aktif dari semua tombol
                tabButtons.forEach(btn => {
                    btn.classList.remove('tab-active');
                    btn.classList.add('text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300', 'border-transparent');
                });
                // Tambahkan kelas aktif ke tombol yang diklik
                button.classList.add('tab-active');
                button.classList.remove('text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300', 'border-transparent');
                
                // Di sini Anda bisa menambahkan logika untuk memuat data tabel yang sesuai dengan tab yang aktif
            });
        });

        // --- Profile Dropdown Logic ---
        const profileDropdownButton = document.getElementById('profile-dropdown-button');
        const profileDropdownMenu = document.getElementById('profile-dropdown-menu');

        const closeAllDropdowns = () => {
             dropdowns.forEach(d => {
                if (d.menu) d.menu.classList.add('hidden');
                if (d.arrow) d.arrow.classList.remove('rotate-180');
            });
            if (profileDropdownMenu) profileDropdownMenu.classList.add('hidden');
        };
        
        if (profileDropdownButton) {
            profileDropdownButton.addEventListener('click', (e) => {
                e.stopPropagation();
                const isCurrentlyOpen = !profileDropdownMenu.classList.contains('hidden');
                closeAllDropdowns();
                if (!isCurrentlyOpen) {
                    profileDropdownMenu.classList.remove('hidden');
                }
            });
        }

        // Menutup dropdown jika klik di luar
        window.addEventListener('click', (event) => {
            closeAllDropdowns();
        });
    </script>
</body>
</html>
