<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Questions | English Club</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body class="bg-slate-100">

    <div class="flex h-screen bg-slate-100">
        <!-- Sidebar -->
        <aside id="sidebar" class="w-64 bg-white shadow-md hidden md:flex flex-col transition-transform duration-300 ease-in-out">
            <!-- Sidebar Logo/Header -->
            <div class="p-6 border-b">
                <h1 class="text-2xl font-bold gradient-text text-center">Teacher Dashboard</h1>
            </div>
            
            <!-- Navigation Menu -->
            <nav class="flex-grow p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="/templates/teacher/home.html" class="flex items-center space-x-3 text-gray-600 hover:bg-slate-100 p-3 rounded-lg transition-colors">
                            <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <button id="questions-toggle" class="flex items-center space-x-3 text-blue-600 bg-blue-100 font-semibold p-3 rounded-lg">
                            <span class="flex items-center space-x-3">
                                <i data-lucide="clipboard-list" class="w-5 h-5"></i>
                                <span>Manage Questions</span>
                            </span>
                            <i id="questions-arrow" data-lucide="chevron-down" class="w-4 h-4 transition-transform"></i>
                        </button>
                        <div id="questions-menu" class="pl-8 pt-2 space-y-1">
                            <a href="/templates//teacher/question/menuls.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Listening Sentence</a>
                            <a href="/templates/teacher/question/menulw.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Listening Word</a>
                            <a href="/templates/teacher/question/menuiw.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Image Word</a>
                            <a href="/templates/teacher/question/menucs.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Complete Sentence</a>
                        </div>
                    </li>
                    <li>
                        <a href="/templates/teacher/student.html" class="flex items-center space-x-3 text-gray-600 hover:bg-slate-100 p-3 rounded-lg transition-colors">
                            <i data-lucide="users" class="w-5 h-5"></i>
                            <span>Manage Student</span>
                        </a>
                    </li>
                    <li>
                        <button id="reports-toggle" class="w-full flex items-center justify-between text-gray-600 hover:bg-slate-100 p-3 rounded-lg transition-colors">
                            <span class="flex items-center space-x-3">
                                <i data-lucide="bar-chart-3" class="w-5 h-5"></i>
                                <span>View Reports</span>
                            </span>
                            <i id="reports-arrow" data-lucide="chevron-down" class="w-4 h-4 transition-transform"></i>
                        </button>
                        <div id="reports-menu" class="hidden pl-8 pt-2 space-y-1">
                            <a href="leaderboard.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Leaderboard</a>
                            <a href="analysis.html" class="block text-sm text-blue-600 font-medium p-2 rounded-lg bg-blue-50">Analysis Submissions</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col">
            <!-- Content Header -->
            <header class="bg-white shadow-sm p-4 flex justify-between items-center sticky top-0 z-10">
                <!-- Left: Hamburger & Title -->
                <div class="flex items-center">
                    <button id="sidebar-toggle" class="text-gray-700 focus:outline-none md:hidden mr-4">
                        <i data-lucide="menu" class="w-6 h-6"></i>
                    </button>
                    <h2 class="text-2xl font-bold text-gray-800">Welcome!</h2>
                </div>
                <div class="relative">
                    <button id="profile-dropdown-button" class="p-2 rounded-full hover:bg-gray-100 transition-colors">
                        <i data-lucide="user-round" class="w-6 h-6 text-gray-600"></i>
                    </button>
                    <!-- Dropdown Menu -->
                    <div id="profile-dropdown-menu" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-md shadow-lg py-1 z-40 border">
                        <div class="px-4 py-2">
                            <p class="text-sm font-semibold text-gray-800">Nama Guru</p>
                            <p class="text-xs text-gray-500 truncate">teacher.name@example.com</p>
                        </div>
                        <div class="border-t border-gray-100"></div>
                        <a href="#" class="flex items-center w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50 transition-colors">
                            <i data-lucide="log-out" class="w-4 h-4 mr-2"></i>
                            Logout
                        </a>
                    </div>
                </div>
            </header>

            <main class="flex-1 p-6 md:p-10 overflow-y-auto">
                <!-- Category Cards -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Card 1: Sentence Listening -->
                    <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                        <div class="bg-blue-100 p-3 rounded-full w-max mb-4">
                            <i data-lucide="headphones" class="w-8 h-8 text-blue-600"></i>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Listening Sentence</h3>
                        <p class="text-gray-500 mt-1 text-sm">Manage questions where students listen to full sentences.</p>
                        <a href="/templates/teacher/question/menuls.html" class="mt-4 inline-block text-blue-600 font-semibold hover:underline">Manage &rarr;</a>
                    </div>

                    <!-- Card 2: Word Listening -->
                    <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                        <div class="bg-green-100 p-3 rounded-full w-max mb-4">
                            <i data-lucide="ear" class="w-8 h-8 text-green-600"></i>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Listening Word</h3>
                        <p class="text-gray-500 mt-1 text-sm">Manage questions focused on single word recognition and spelling.</p>
                        <a href="/templates/teacher/question/menulw.html" class="mt-4 inline-block text-green-600 font-semibold hover:underline">Manage &rarr;</a>
                    </div>
                    
                    <!-- Card 3: Guess the Picture -->
                    <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                        <div class="bg-yellow-100 p-3 rounded-full w-max mb-4">
                            <i data-lucide="image" class="w-8 h-8 text-yellow-600"></i>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Image Word</h3>
                        <p class="text-gray-500 mt-1 text-sm">Manage visual vocabulary questions based on images.</p>
                        <a href="/templates/teacher/question/menuiw.html" class="mt-4 inline-block text-yellow-600 font-semibold hover:underline">Manage &rarr;</a>
                    </div>

                    <!-- Card 4: Complete the Sentence -->
                    <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                        <div class="bg-purple-100 p-3 rounded-full w-max mb-4">
                            <i data-lucide="file-pen-line" class="w-8 h-8 text-purple-600"></i>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Complete the Sentence</h3>
                        <p class="text-gray-500 mt-1 text-sm">Manage grammar and sentence structure questions.</p>
                        <a href="/templates/teacher/question/menucs.html" class="mt-4 inline-block text-purple-600 font-semibold hover:underline">Manage &rarr;</a>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Script to activate Lucide Icons and mobile sidebar functionality -->
    <script>
        lucide.createIcons();

        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebar-toggle');
        
        const dropdowns = [
            {
                toggle: document.getElementById('questions-toggle'),
                menu: document.getElementById('questions-menu'),
                arrow: document.getElementById('questions-arrow')
            },
            {
                toggle: document.getElementById('students-toggle'),
                menu: document.getElementById('students-menu'),
                arrow: document.getElementById('students-arrow')
            },
            {
                toggle: document.getElementById('reports-toggle'),
                menu: document.getElementById('reports-menu'),
                arrow: document.getElementById('reports-arrow')
            }
        ];

        // Function to show/hide sidebar on mobile
        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('hidden');
        });

        // Add click listener to each dropdown toggle
        dropdowns.forEach(dropdown => {
            if (dropdown.toggle) {
                dropdown.toggle.addEventListener('click', () => {
                    // Check if the clicked menu is currently open
                    const isCurrentlyOpen = !dropdown.menu.classList.contains('hidden');

                    // First, close all dropdowns
                    dropdowns.forEach(d => {
                        if (d.menu) d.menu.classList.add('hidden');
                        if (d.arrow) d.arrow.classList.remove('rotate-180');
                    });

                    // If the clicked menu was not open, open it.
                    if (!isCurrentlyOpen) {
                        dropdown.menu.classList.remove('hidden');
                        dropdown.arrow.classList.add('rotate-180');
                    }
                });
            }
        });

        // --- Profile Dropdown Logic ---
        const profileDropdownButton = document.getElementById('profile-dropdown-button');
        const profileDropdownMenu = document.getElementById('profile-dropdown-menu');

        const closeAllDropdowns = () => {
             dropdowns.forEach(d => {
                if (d.menu) d.menu.classList.add('hidden');
                if (d.arrow) d.arrow.classList.remove('rotate-180');
            });
            if (profileDropdownMenu) profileDropdownMenu.classList.add('hidden');
        };
        
        if (profileDropdownButton) {
            profileDropdownButton.addEventListener('click', (e) => {
                e.stopPropagation();
                const isCurrentlyOpen = !profileDropdownMenu.classList.contains('hidden');
                closeAllDropdowns();
                if (!isCurrentlyOpen) {
                    profileDropdownMenu.classList.remove('hidden');
                }
            });
        }

        // Menutup dropdown jika klik di luar
        window.addEventListener('click', (event) => {
            closeAllDropdowns();
        });
    </script>
</body>
</html>
