<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Student | Teacher Dashboard</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
      
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>

</head>
<body class="bg-slate-100">

    <div class="flex h-screen bg-slate-100">
        <!-- Sidebar -->
        <aside id="sidebar" class="w-64 bg-white shadow-md hidden md:flex flex-col transition-transform duration-300 ease-in-out fixed md:relative h-full z-20">
            <!-- Sidebar Logo/Header -->
            <div class="p-6 border-b">
                <h1 class="text-2xl font-bold gradient-text text-center">Teacher Dashboard</h1>
            </div>
            
            <!-- Navigation Menu -->
            <nav class="flex-grow p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="home.html" class="flex items-center space-x-3 text-gray-600 hover:bg-slate-100 p-3 rounded-lg transition-colors">
                            <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <!-- Manage Questions Dropdown -->
                    <li>
                        <button id="questions-toggle" class="w-full flex items-center justify-between text-gray-600 hover:bg-slate-100 p-3 rounded-lg transition-colors">
                            <span class="flex items-center space-x-3">
                                <i data-lucide="clipboard-list" class="w-5 h-5"></i>
                                <span>Manage Questions</span>
                            </span>
                            <i id="questions-arrow" data-lucide="chevron-down" class="w-4 h-4 transition-transform"></i>
                        </button>
                        <div id="questions-menu" class="hidden pl-8 pt-2 space-y-1">
                            <a href="/templates/teacher/question/menuls.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Listening Sentence</a>
                            <a href="/templates//teacher//question//menulw.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Listening Word</a>
                            <a href="/templates/teacher/question/menuiw.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Image Word</a>
                            <a href="/templates/teacher/question/menucs.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Complated Sentence</a>
                        </div>
                    </li>
                    <!-- Manage Students (Active) -->
                    <li>
                        <a href="student.html" class="flex items-center space-x-3 text-blue-600 bg-blue-100 font-semibold p-3 rounded-lg">
                            <i data-lucide="users" class="w-5 h-5"></i>
                            <span>Manage Student</span>
                        </a>
                    </li>
                    <!-- View Reports Dropdown -->
                    <li>
                        <button id="reports-toggle" class="w-full flex items-center justify-between text-gray-600 hover:bg-slate-100 p-3 rounded-lg transition-colors">
                            <span class="flex items-center space-x-3">
                                <i data-lucide="bar-chart-3" class="w-5 h-5"></i>
                                <span>View Reports</span>
                            </span>
                            <i id="reports-arrow" data-lucide="chevron-down" class="w-4 h-4 transition-transform"></i>
                        </button>
                        <div id="reports-menu" class="hidden pl-8 pt-2 space-y-1">
                            <a href="leaderboard.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Leaderboard</a>
                            <a href="analysis.html" class="block text-sm text-gray-500 hover:text-gray-900 p-2 rounded-lg hover:bg-slate-100">Analysis Submissions</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col">
            <!-- Content Header -->
            <header class="bg-white shadow-sm p-4 flex justify-between items-center sticky top-0 z-10">
                <div class="flex items-center">
                    <button id="sidebar-toggle" class="text-gray-700 focus:outline-none md:hidden mr-4">
                        <i data-lucide="menu" class="w-6 h-6"></i>
                    </button>
                    <h2 class="text-xl sm:text-2xl font-bold text-gray-800 truncate">Manage Student</h2>
                </div>
                <div class="relative">
                    <button id="profile-dropdown-button" class="p-2 rounded-full hover:bg-gray-100 transition-colors">
                        <i data-lucide="user-round" class="w-6 h-6 text-gray-600"></i>
                    </button>
                    <!-- Dropdown Menu -->
                    <div id="profile-dropdown-menu" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-md shadow-lg py-1 z-40 border">
                        <div class="px-4 py-2">
                            <p class="text-sm font-semibold text-gray-800">Nama Guru</p>
                            <p class="text-xs text-gray-500 truncate">teacher.name@example.com</p>
                        </div>
                        <div class="border-t border-gray-100"></div>
                        <a href="#" class="flex items-center w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50 transition-colors">
                            <i data-lucide="log-out" class="w-4 h-4 mr-2"></i>
                            Logout
                        </a>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <main class="flex-1 p-6 md:p-6 overflow-y-auto">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-2xl font-bold text-gray-800">Data of Students</h3>
                    <button id="add-student-button" class="bg-blue-600 text-white font-semibold px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors flex items-center space-x-2">
                        <i data-lucide="plus" class="w-5 h-5"></i>
                        <span>Add Student</span>
                    </button>
                </div>

                <!-- Student List Table -->
                <div class="bg-white rounded-lg shadow-lg">
                    <!-- Search Bar -->
                    <div class="p-4 border-b">
                        <div class="relative">
                            <i data-lucide="search" class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2"></i>
                            <input type="text" placeholder="Search students..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-300 focus:border-blue-500">
                        </div>
                    </div>
                    
                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full text-left">
                            <thead class="bg-slate-50">
                                <tr>
                                    <th class="p-4 text-sm font-semibold text-gray-600">Name</th>
                                    <th class="p-4 text-sm font-semibold text-gray-600">Username</th>
                                    <th class="p-4 text-sm font-semibold text-gray-600">Class</th>
                                    <th class="p-4 text-sm font-semibold text-gray-600">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Contoh Data Siswa -->
                                <tr class="border-b border-gray-200">
                                    <td class="p-4 font-medium text-gray-800">Ethan Harper</td>
                                    <td class="p-4 text-gray-600">ethan.harper01</td>
                                    <td class="p-4 text-gray-600">Class 01</td>
                                    <td class="p-4 flex space-x-2">
                                        <button class="edit-student-btn bg-gray-200 text-gray-700 font-semibold px-4 py-1.5 rounded-lg hover:bg-gray-300 text-sm">Edit</button>
                                        <button class="delete-student-btn bg-red-500 text-white font-semibold px-4 py-1.5 rounded-lg hover:bg-red-600 text-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="p-4 font-medium text-gray-800">Olivia Bennett</td>
                                    <td class="p-4 text-gray-600">olivia.bennett01</td>
                                    <td class="p-4 text-gray-600">Class 01</td>
                                    <td class="p-4 flex space-x-2">
                                        <button class="edit-student-btn bg-gray-200 text-gray-700 font-semibold px-4 py-1.5 rounded-lg hover:bg-gray-300 text-sm">Edit</button>
                                        <button class="delete-student-btn bg-red-500 text-white font-semibold px-4 py-1.5 rounded-lg hover:bg-red-600 text-sm">Delete</button>
                                    </td>
                                </tr>
                                 <tr class="border-b border-gray-200">
                                    <td class="p-4 font-medium text-gray-800">Noah Carter</td>
                                    <td class="p-4 text-gray-600">noah.carter01</td>
                                    <td class="p-4 text-gray-600">Class 01</td>
                                    <td class="p-4 flex space-x-2">
                                        <button class="edit-student-btn bg-gray-200 text-gray-700 font-semibold px-4 py-1.5 rounded-lg hover:bg-gray-300 text-sm">Edit</button>
                                        <button class="delete-student-btn bg-red-500 text-white font-semibold px-4 py-1.5 rounded-lg hover:bg-red-600 text-sm">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- See More Button -->
                    <div class="p-4 text-center border-t">
                        <button class="text-blue-600 font-semibold hover:underline">See More</button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Student Modal -->
    <div id="add-student-modal" class="fixed inset-0 bg-black/60 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white w-full max-w-lg p-8 rounded-xl shadow-2xl transform transition-all">
            <h3 class="text-2xl font-bold text-center text-gray-800 mb-6">Add New Student</h3>
            <form id="add-student-form" class="space-y-6">
                <div>
                    <label for="full_name" class="block text-sm font-medium text-gray-700">Full Name</label>
                    <input type="text" id="full_name" name="full_name" placeholder="Enter student's full name" class="mt-1 w-full px-4 py-3 bg-gray-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500 focus:bg-white focus:border-transparent">
                </div>
                <div>
                    <label for="email_address" class="block text-sm font-medium text-gray-700">Email Address</label>
                    <input type="email" id="email_address" name="email_address" placeholder="Enter student's email address" class="mt-1 w-full px-4 py-3 bg-gray-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500 focus:bg-white focus:border-transparent">
                </div>
                <div>
                    <label for="class" class="block text-sm font-medium text-gray-700">Class</label>
                    <input type="text" id="class" name="class" placeholder="Enter the Class" class="mt-1 w-full px-4 py-3 bg-gray-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500 focus:bg-white focus:border-transparent">
                </div>
                <div class="pt-4 flex justify-end space-x-4">
                    <button type="button" class="cancel-btn px-6 py-2 text-gray-600 bg-gray-100 rounded-lg hover:bg-gray-200">Cancel</button>
                    <button type="submit" class="px-6 py-2 text-white bg-blue-600 rounded-lg hover:bg-blue-700">Save</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Edit Student Modal -->
    <div id="edit-student-modal" class="fixed inset-0 bg-black/60 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white w-full max-w-lg p-8 rounded-xl shadow-2xl transform transition-all">
            <h3 class="text-2xl font-bold text-center text-gray-800 mb-6">Edit Student</h3>
            <form id="edit-student-form" class="space-y-6">
                <div>
                    <label for="edit_full_name" class="block text-sm font-medium text-gray-700">Full Name</label>
                    <input type="text" id="edit_full_name" name="edit_full_name" value="Ethan Harper" class="mt-1 w-full px-4 py-3 bg-gray-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500 focus:bg-white focus:border-transparent">
                </div>
                <div>
                    <label for="edit_email_address" class="block text-sm font-medium text-gray-700">Email Address</label>
                    <input type="email" id="edit_email_address" name="edit_email_address" value="ethan.harper01@example.com" class="mt-1 w-full px-4 py-3 bg-gray-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500 focus:bg-white focus:border-transparent">
                </div>
                <div>
                    <label for="edit_class" class="block text-sm font-medium text-gray-700">Class</label>
                    <input type="text" id="edit_class" name="edit_class" value="Class 01" class="mt-1 w-full px-4 py-3 bg-gray-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500 focus:bg-white focus:border-transparent">
                </div>
                <div class="pt-4 flex justify-end space-x-4">
                    <button type="button" class="cancel-btn px-6 py-2 text-gray-600 bg-gray-100 rounded-lg hover:bg-gray-200">Cancel</button>
                    <button type="submit" class="px-6 py-2 text-white bg-blue-600 rounded-lg hover:bg-blue-700">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Student Modal -->
    <div id="delete-student-modal" class="fixed inset-0 bg-black/60 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white w-full max-w-md p-8 rounded-xl shadow-2xl text-center">
             <i data-lucide="alert-triangle" class="w-16 h-16 text-red-500 mx-auto mb-4"></i>
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Delete Student</h3>
            <p class="text-gray-500 mb-6">Please confirm: deleting this student will permanently erase all their records.</p>
            <div class="flex justify-center space-x-4">
                <button type="button" class="cancel-btn px-8 py-2 text-gray-700 bg-gray-200 rounded-lg hover:bg-gray-300 font-semibold">Cancel</button>
                <button id="confirm-delete-btn" type="submit" class="px-8 py-2 text-white bg-red-600 rounded-lg hover:bg-red-700 font-semibold">Delete</button>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="success-modal" class="fixed inset-0 bg-black/60 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white w-full max-w-sm p-8 rounded-xl shadow-2xl text-center">
            <div class="w-20 h-20 bg-green-100 rounded-full mx-auto flex items-center justify-center mb-6">
                <i data-lucide="check" class="w-12 h-12 text-green-600"></i>
            </div>
            <h3 id="success-title" class="text-2xl font-bold text-gray-800">Success!</h3>
            <p id="success-message" class="text-gray-500 mt-2 mb-6">The action was completed successfully.</p>
            <button id="close-success-modal" class="w-full bg-blue-600 text-white font-semibold py-3 rounded-lg hover:bg-blue-700">
                OK
            </button>
        </div>
    </div>


    <!-- Script untuk fungsionalitas sidebar, dropdown, dan modal -->
    <script>
        lucide.createIcons();

        // --- Sidebar & Dropdown Logic ---
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const backdrop = document.createElement('div');
        backdrop.id = 'sidebar-backdrop';
        backdrop.className = 'fixed inset-0 bg-black/50 z-10 hidden md:hidden';
        document.body.appendChild(backdrop);

        const dropdowns = [
            {
                toggle: document.getElementById('questions-toggle'),
                menu: document.getElementById('questions-menu'),
                arrow: document.getElementById('questions-arrow')
            },
            {
                toggle: document.getElementById('reports-toggle'),
                menu: document.getElementById('reports-menu'),
                arrow: document.getElementById('reports-arrow')
            }
        ];

        const toggleSidebar = () => {
            sidebar.classList.toggle('hidden');
            backdrop.classList.toggle('hidden');
        };

        sidebarToggle.addEventListener('click', toggleSidebar);
        backdrop.addEventListener('click', toggleSidebar);

        dropdowns.forEach(dropdown => {
            if (dropdown.toggle) {
                dropdown.toggle.addEventListener('click', () => {
                    const isCurrentlyOpen = !dropdown.menu.classList.contains('hidden');
                    dropdowns.forEach(d => {
                        if (d.menu) d.menu.classList.add('hidden');
                        if (d.arrow) d.arrow.classList.remove('rotate-180');
                    });
                    if (!isCurrentlyOpen) {
                        dropdown.menu.classList.remove('hidden');
                        dropdown.arrow.classList.add('rotate-180');
                    }
                });
            }
        });

        // --- Modal Logic ---
        const addStudentButton = document.getElementById('add-student-button');
        const addStudentModal = document.getElementById('add-student-modal');
        const addStudentForm = document.getElementById('add-student-form');
        
        const editStudentButtons = document.querySelectorAll('.edit-student-btn');
        const editStudentModal = document.getElementById('edit-student-modal');
        const editStudentForm = document.getElementById('edit-student-form');

        const deleteStudentButtons = document.querySelectorAll('.delete-student-btn');
        const deleteStudentModal = document.getElementById('delete-student-modal');
        const confirmDeleteBtn = document.getElementById('confirm-delete-btn');
        
        const successModal = document.getElementById('success-modal');
        const successTitle = document.getElementById('success-title');
        const successMessage = document.getElementById('success-message');
        const closeSuccessModalBtn = document.getElementById('close-success-modal');
        
        const cancelButtons = document.querySelectorAll('.cancel-btn');

        const openModal = (modal) => modal.classList.remove('hidden');
        const closeModal = (modal) => modal.classList.add('hidden');
        
        const showSuccessModal = (title, message) => {
            successTitle.textContent = title;
            successMessage.textContent = message;
            openModal(successModal);
        };

        // Event Listeners for Modals
        addStudentButton.addEventListener('click', () => openModal(addStudentModal));
        
        editStudentButtons.forEach(btn => {
            btn.addEventListener('click', () => openModal(editStudentModal));
        });

        deleteStudentButtons.forEach(btn => {
            btn.addEventListener('click', () => openModal(deleteStudentModal));
        });

        cancelButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                closeModal(addStudentModal);
                closeModal(editStudentModal);
                closeModal(deleteStudentModal);
            });
        });

        // Form Submissions
        addStudentForm.addEventListener('submit', (e) => {
            e.preventDefault();
            closeModal(addStudentModal);
            showSuccessModal('Student Added!', 'The new student has been successfully added to the system.');
        });

        editStudentForm.addEventListener('submit', (e) => {
            e.preventDefault();
            closeModal(editStudentModal);
            showSuccessModal('Changes Saved!', 'The student information has been updated successfully.');
        });

        confirmDeleteBtn.addEventListener('click', () => {
            closeModal(deleteStudentModal);
            showSuccessModal('Student Deleted!', 'The student has been permanently removed from the system.');
        });

        // Close Modals
        closeSuccessModalBtn.addEventListener('click', () => closeModal(successModal));

        [addStudentModal, editStudentModal, deleteStudentModal, successModal].forEach(modal => {
            modal.addEventListener('click', (event) => {
                if (event.target === modal) {
                    closeModal(modal);
                }
            });
        });

        // --- Profile Dropdown Logic ---
        const profileDropdownButton = document.getElementById('profile-dropdown-button');
        const profileDropdownMenu = document.getElementById('profile-dropdown-menu');

        const closeAllDropdowns = () => {
             dropdowns.forEach(d => {
                if (d.menu) d.menu.classList.add('hidden');
                if (d.arrow) d.arrow.classList.remove('rotate-180');
            });
            if (profileDropdownMenu) profileDropdownMenu.classList.add('hidden');
        };
        
        if (profileDropdownButton) {
            profileDropdownButton.addEventListener('click', (e) => {
                e.stopPropagation();
                const isCurrentlyOpen = !profileDropdownMenu.classList.contains('hidden');
                closeAllDropdowns();
                if (!isCurrentlyOpen) {
                    profileDropdownMenu.classList.remove('hidden');
                }
            });
        }

        // Menutup dropdown jika klik di luar
        window.addEventListener('click', (event) => {
            closeAllDropdowns();
        });
    </script>
</body>
</html>
